.navbar {
    display: grid;
    grid-template-columns: 0.3fr repeat(10, 1fr) 0.3fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.navbar__logo {
    grid-area: 2 / 2 / 3 / 3;
}

.navbar__links {
    grid-area: 2 / 5 / 3 / 8;
    place-items: center;
    gap: 70px;
    display: flex;
    list-style-type: none;
}

.navbar__link_features,
.navbar__link_partners,
.navbar__link_stories {
    color: gray;
    text-decoration: none;
}

.navbar__btn {
    grid-area: 2 / 10 / 3 / 12;
    border-radius: 40px;
    cursor: pointer;
}

@media screen and (max-width: 320px) {
    .navbar__btn {
        width: 100px;
    }

    .navbar__links {
        margin-left: 15px;
        grid-area: 3 / 2 / 3 / 8;
    }
}